If you want post something without a top margin (like this live example), then the coding in the work text would be:

<table class=“paper”>
   <tr>
     <td>
       <div class=“text”>Text here. Text here. Text here.</div>
     </td>
   </tr>
 </table>

If you want post something with a blank top margin (like this live example), then the coding in the work text would be:

<table class=“paper”>
   <tr>
     <td>

<div class=“header”> </div>
<div class=“textwmar”>Text here. Text here. Text here.</div>
</td>
   </tr>
 </table>

(Please notice that for with the top margin, you use textwmar. Without the top margin, you would use text.)

If you want post something with a top margin and title (like this live example), then the coding in the work text would be:

 <table class=“paper”>
   <tr>
     <td>

<div class=“header”>

<p class=“titletext”>Title of Paper Here</p></div>
<div class=“textwmar”>Text here. Text here. Text here.</div>
</td>
   </tr>
 </table>

/* Notebook Linked Paper by La_Temperanza */

#workskin tr:hover, #workskin td:hover { background: none; }

#workskin .paper {
  width: 97%;
  height: 100%;
  background: linear-gradient(to bottom,#FFFFFF 24px,#00b0d7 1px);
  margin: 10px auto;
  background-size: 100% 25px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -ms-box-shadow: 3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -o-box-shadow: 3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  box-shadow: 3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
}

#workskin .paper::before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 10%;
  height: 100%;
  width: 1px;
  background: #db4034;
}

#workskin .header {
  height: 80px;
  width: 100%;
  background: #FFFFFF;
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
}

#workskin .titletext {
  font-size: 15px;
  line-height: 15px;
  padding-left: 0;
  text-align: center;
  margin-left: 8%;
  margin-top: 84px;
  margin-bottom: 10px;
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
  font-family: helvetica neue, helvetica, arial, sans-serif;
}

 #workskin .textwmar {
  margin-left: 11%;
  margin-top: 100px;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
  font-family: helvetica neue, helvetica, arial, sans-serif;
}

#workskin .text {
  margin-left: 11%;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
  font-family: helvetica neue, helvetica, arial, sans-serif;
}
