/* Discord Theme by TrojanTeapot */
/* DOES NOT SUPPORT SCREEN READERS OR TTS, SOMEONE PLEASE HELP WORK IT OUT TYSM */

#workskin .discord {
  max-width: 820px;
  font-family: "Whitney", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  background-color: #313338;
}

#workskin .iconbox {
  border-radius: 50%;
  margin-left: -14px;
  float: left;
  height: 40px;
  width: 40px;
  margin-top: 8px;
}

#workskin .replybox {
  border-radius: 6px 0 0 0;
  margin-left: 5px;
  float: left;
  border-left: 2px solid #4e5058;
  border-top: 2px solid #4e5058;
  min-height: 1.5em;
  width: 27px;
  margin-top: 10px;
  margin-bottom: -2em;
}

#workskin img.icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

#workskin img.replyicon {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline;
}

#workskin img.twiticon {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline;
}

#workskin img.landing_arrow {
  height: 20px;
  width: 24px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline;
}

#workskin img.emoji {
  width: 22px;
  height: 22px;
  margin-right: 3px;
  vertical-align: middle;
  display: inline;
}

#workskin img.wumboji {
  width: 35px;
  height: 35px;
  padding-top: 5px;
  margin-right: 8px;
  display: inline;
}

#workskin img.reactemoji {
  width: 16px;
  height: 16px;
  margin: 6px 3px 8px 3px;
  vertical-align: middle;
  display: inline;
}

#workskin img.sent {
  padding-top: 6px;
  margin-top: 3px;
  margin-bottom: 4px;
  max-width: 90%;
  max-height: 600px;
  overflow: clip;
  border-radius: 10px;
}

#workskin img.sent2 {
  padding-top: 6px;
  margin-top: 3px;
  margin-bottom: 4px;
  max-width: 100%;
  max-height: 600px;
  border-radius: 10px;
  overflow: clip;
}

#workskin img.input {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#workskin .discordheader {
  color: #6b6d76;
  max-width: 820px;
  background-color: #313338;
  border-bottom: 2px solid #2C2F33;
  display: flex;
  padding: 0.5em 0em 0.5em 0.5em;
  margin: 0.5em 0em 0.6em 0em;
}

#workskin img.channeltype {
  border-radius: 50%;
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

#workskin .channelname {
  max-width: 300px;
  min-width: 60px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5.5px;
  margin-right: 10px;
}

#workskin .channel_info {
  max-width: 400px;
  font-size: 14px;
  text-align: left;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 8px;
  padding-left: 10px;
  border-left: 1px solid #494949;
}

#workskin .status {
  height: 10px;
  width: 10px;
  min-width: 10px;
  background-color: #23a55a;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  margin: 0.7em;
  margin-left: -4px;
  margin-right: auto;
}

#workskin .status2 {
  height: 8px;
  width: 8px;
  min-width: 8px;
  background-color: #23a55a;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  margin-left: -20px;
  margin-right: 15px;
  margin-top: 18px;
  border: 3px solid #3b3d41;
}

#workskin img.img_status {
  width: 10px;
  margin-bottom: 20px;
}

#workskin img.dheader_button {
  max-width: 36px;
  max-height: 36px;
  margin-right: 0px;
  cursor: pointer;
  margin-bottom: -14px;
}

#workskin img.dheader_button2 {
  max-width: 36px;
  max-height: 36px;
  margin-right: 0px;
  cursor: pointer;
  margin-left: auto;
  margin-bottom: -12px;
}

#workskin img.searchbutton {
  max-width: 14px;
  max-height: 14px;
  float: right;
  cursor: pointer;
  margin: 6px 0px 6px 0px;
}

#workskin img.dfooter_lbutton {
  max-height: 20px;
  margin: 0.4em 1em 0 1em;
  float: left;
  cursor: pointer;
}

#workskin img.dfooter_rbutton {
  max-height: 20px;
  margin: 0.4em 0 0 10px;
  float: right;
  cursor: pointer;
}

#workskin img.dfooter_rbutton2 {
  max-height: 20px;
  margin: 0.4em 0;
  margin-left: auto;
  float: right;
  cursor: pointer;
}

#workskin .searchbar {
  background-color: #1e1f22;
  border-color: #1e1f22;
  border-radius: 6px;
  color: #949ba4;
  font-size: 14px;
  font-weight: 300;
  height: 25px;
  overflow: hidden;
  line-height: 24px;
  padding: 0px 6px 0px 6px;
  width: 120px;
  max-width: 120px;
  margin: 6px;
  margin-bottom: 0px;
  cursor: text;
  position: relative;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .discordbody {
  background-color: #313338;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  margin-left: 0px;
}

#workskin .dmessage {
  background-color: #313338;
  padding-left: 20px;
  padding-right: 0px;
  margin: 0;
}

#workskin .dmessage_atuser {
  background-color: #403d38;
  border-left: 3px solid #f0b132;
  padding-left: 20px;
  padding-right: 0px;
  margin: 0;
}

#workskin .hr {
  width: 100%;
  text-align: center;
  color: #949ba4;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #949ba4;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

#workskin .hr span {
  background-color: #313338;
  margin-left: .25em;
  margin-right: .25em;
  padding: 0 10px;
}

#workskin .hr_red {
  width: 100%;
  text-align: center;
  color: #ed4245;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #ed4245;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

#workskin .hr_red span {
  background-color: #313338;
  margin-left: .25em;
  margin-right: .25em;
  padding: 0 10px;
}

#workskin .discordfooter {
  max-width: 820px;
  background-color: #313338;
  border-top: 2px solid #2C2F33;
  display: flex;
  text-align: left;
  padding-top: 0.5em;
  padding-right: 14px;
  margin: 0px;
  margin-top: 1em;
}

#workskin .dtextbar {
  background-color: #383a40;
  color: #6b6d76;
  font-weight: 400;
  line-height: 30px;
  border-color: #383a40;
  border-radius: 8px;
  padding: 10px 10px 10px 0;
  width: 820px;
  max-width: 820px;
  max-height: 40px;
  margin: 10px;
  margin-left: 0px;
  margin-right: auto;
  cursor: text;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .dtextbar span {
  max-width: 800px;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .discord_user {
  padding-left: 0px;
  padding-top: 5px;
  font-weight: 400;
  line-height: 14px;
  margin: 0em;
  margin-top: 4px;
  margin-bottom: -3.5px;
  display: flex;
  color: #ffffff;
}

#workskin .name {
  max-width: 16em;
  font-weight: 500;
  font-size: 15px;
  margin-top: 1px;
  margin-right: 10px;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .name:hover {
  text-decoration: underline;
  cursor: pointer;
}

#workskin .replyname {
  max-width: 20em;
  min-width: 5em;
  font-weight: bold;
  font-size: 14px;
  margin-top: -2px;
  margin-right: 0.2em;
  padding-left: 0.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: none;
}

#workskin .replyname:hover {
  text-decoration: underline;
  cursor: pointer;
}

#workskin .dtimestamp {
  color: #6b6d76;
  font-size: 11px;
  font-weight: 450;
  padding-top: 2.5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .discordtext {
  color: #B4B5B7;
  font-size: 15px;
  margin-right: 60px;
  margin-left: 36px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#workskin .discordreply {
  color: #b4b5b7;
  font-size: 14px;
  line-height: 1.5em;
  margin-right: 60px;
  margin-left: 36px;
  margin-top: .5em;
  margin-bottom: -0.4em;
  max-height: 1.5em;
  overflow: hidden;
}

#workskin .discordtext_bot {
  font-size: 15px;
  color: #B4B5B7;
  margin-right: 60px;
  margin-left: 36px;
  margin-top: 0.5em;
  margin-bottom: 1.6em;
}

#workskin .at_user {
  color: #c9cdfb;
  background-color: #3d4270;
  font-weight: bold;
  border-radius: 4px;
  padding: 2px;
}

#workskin .at_user:hover {
  color: #FFFFFF;
  background-color: #5865f2;
  cursor: pointer;
}

#workskin .reaction {
  color: #B4B5B7;
  background-color: #2b2d31;
  font-weight: bold;
  font-size: 14px;
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
}

#workskin .reaction:hover {
  color: #d9dcdf;
  background-color: #313338;
  border-style: solid;
  border-width: 1px;
  border-color: #505255;
}

#workskin .ur_reaction {
  color: #dee0fc;
  background-color: #343851;
  border-style: solid;
  border-width: 1px;
  border-color: #5865f2;
  font-weight: bold;
  font-size: 14px;
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
}

#workskin .blulink {
  color: #0096CF;
  border-bottom: none;
}

#workskin .blulink:hover {
  text-decoration: underline;
  cursor: pointer;
}

#workskin .linkpreview {
  color: #b4b5b7;
  font-size: 13px;
  background-color: #2b2d31;
  margin-top: 3px;
  margin-bottom: 4px;
  max-width: 500px;
  max-height: 700px;
  overflow: clip;
  border-radius: 6px;
  margin-left: 3em;
  padding: 1em 1em 1em 1em;
}

#workskin .prev_default {
  border-left: 7px solid #1e1f22;
}

#workskin .prev_yt {
  border-left: 7px solid red;
}

#workskin .prev_tw {
  border-left: 7px solid #1da0f2;
}

#workskin .notifdark {
  border-radius: 20px;
  background: #25242bAA;
  padding: 20px;
  padding-top: 15px;
  width: 300px;
  height: 35px;
  color: #ffffff;
  font-family: sans-serif;
  text-align: left;
  margin-bottom: 6px;
}

#workskin .notiflight {
  border-radius: 20px;
  background: #a29fb950;
  padding: 20px;
  padding-top: 15px;
  width: 300px;
  height: 35px;
  font-family: sans-serif;
  text-align: left;
  margin-bottom: 6px;
}

#workskin .notif-iconbox {
  border-radius: 50%;
  margin-left: 0px;
  float: left;
  height: 30px;
  width: 30px;
  margin-top: 0px;
}

#workskin .appcircle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  margin-left: 15px;
  margin-right: 0px;
  margin-top: -20px;
  background-color: #23a55a;
}

#workskin .notifname {
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 12px;
}

#workskin .notiftime {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 11px;
  float: right;
}

#workskin .notiftext {
  margin: 0.5em;
  padding: 0;
  padding-left: 1em;
  overflow: hidden;
  max-height: 2.6em;
  line-height: 1.3em;
  text-overflow: ellipsis;
  font-size: 12px;
  margin-top: -5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

#workskin .notiftitle {
  margin: 0.5em;
  padding: 0;
  padding-left: 1em;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  margin-top: -5px;
}

#workskin img.notificon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

#workskin img.img_appcircle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}

#workskin .roledefault {
  color: #ffffff;
}
