/* a fork of TrojanTeapot's Discord theme by yours truly */
/* so you gotta paste this into the original theme! */
/* also does not support screen reader. help */

#workskin .discord_Phone {
  max-width: 370px;
  font-family: "Whitney", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  background-color: #313338;
}

#workskin .iconbox_Phone {
  border-radius: 10%;
  margin-left: 1px;
  float: left;
  height: 40px;
  width: 40px;
  margin-top: 3px;
}

#workskin img.channeltype2 {
  border-radius: 50%;
  width: 20.5px;
  height: 20.5px;
  margin-top: 6.5px;
  margin-left: 3px;
  margin-right: 2px;
}

#workskin .dtextbar_Phone {
  background-color: #383a40;
  color: #6b6d76;
  font-weight: 400;
  line-height: 30px;
  border-color: #383a40;
  border-radius: 10px;
  padding: 10px 10px 10px 0;
  width: 350px;
  max-width: 380px;
  max-height: 40px;
  margin: 10px;
  margin-left: 14px;
  margin-right: auto;
  margin-top: 7px;
  cursor: text;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .discordtext_Phone {
  color: #B4B5B7;
  font-size: 15px;
  margin-right: 20px;
  margin-left: 51px;
  margin-top: 0.35em;
  margin-bottom: 0.35em;
}

#workskin .discordtext_bot_Phone {
  color: #B4B5B7;
  font-size: 15px;
  margin-right: 20px;
  margin-left: 51px;
  margin-top: 0.35em;
  margin-bottom: 1.3em;
}

#workskin .iconbox2 {
  float: left;
  width: 40px;
  margin-top: 0px;
}

#workskin .replybox_Phone {
  border-radius: 6px 0 0 0;
  margin-left: 19.5px;
  margin-right: 4px;
  float: left;
  border-left: 2px solid #4e5058;
  border-top: 2px solid #4e5058;
  height: 24px;
  width: 24px;
  margin-top: 12px;
  margin-bottom: -2em;
}

#workskin img.replyicon_Phone {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline;
  margin-right: -4px;
  margin-bottom: 2px;
}

#workskin .replyname_Phone {
  max-width: 20em;
  min-width: 5em;
  font-weight: 500;
  font-size: 14px;
  margin-top: -2.5px;
  margin-right: 1.5px;
  padding-left: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: none;
}

#workskin .replyname_Phone:hover {
  text-decoration: underline;
  cursor: pointer;
}

#workskin .discordreply_Phone {
  color: #b4b5b7;
  font-size: 14px;
  line-height: 1.5em;
  margin-right: 50px;
  margin-left: 36px;
  margin-top: 1.5em;
  margin-bottom: -0.5em;
  max-height: 1.7em;
  overflow: hidden;
}
