// Minecraft Button

#workskin .screenreader {
  position: absolute;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

#workskin .mcbuttondiv {
  display: flex;
  background-image: url('https://images.squidge.org/images/2023/11/30/button.png');
  background-color: grey;
  height: 9vw;
  width: 90vw;
  max-height: 1.3cm;
  max-width: 13cm;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto 0 auto;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  color: white;
  line-height: 1;
}

#workskin .mcbuttondiv hr {
  display: none;
}

#workskin .mcbuttondiv:hover {
  background-image: url("https://images.squidge.org/images/2023/11/30/buttonpressed.png");
}

#workskin .mcbuttondiv>p {
  font-family: "Verdana";
  font-size: larger;
  font-stretch: extra-expanded;
  line-height: 1;
  margin: auto;
}

// Minecraft Book

#workskin .mcbook {
  display: block;
  background-image: url("https://images.squidge.org/images/2023/08/22/Book_and_Quill_Writing_webp.png");
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
  background-size: 100% 100%;
  padding: 1em 3em 5em 3em;
  overflow-y: auto;
  width: 60vw;
  height: 74vw;
  max-width: 250px;
  max-height: 308px;
  color: black;
}

#workskin pre {
  font: unset;
  text-wrap: wrap;
  word-break: break-all;
  width: 100%;
  font-weight: 200;
}

#workskin .mcbook hr {
  display: none;
}

// Google Search Bar

#workskin .for-no-ws {
  display: none;
}

#workskin .web-search {
  border: 1px #808080b5 solid;
  font-family: Arial,sans-serif;
  margin: auto;
  max-width: 45em;
  border-radius: 1rem;
  user-select: none;
}

#workskin .web-search * {
  padding: 0;
  margin: 0;
}

#workskin .web-search .search-bar {
  list-style: none;
}

#workskin .web-search .search-bar::before {
  content: '🔍';
  margin: .3rem;
}

#workskin .web-search .search-bar span {
  display: inline-block;
  padding-left: 0;
  padding: .4rem 0;
}

#workskin .web-search hr {
  display: block;
  width: 100%;
  border-bottom: none;
  border-top: 1px solid #808080b5;
}

#workskin .web-search blockquote {
  position: relative;
  border: none;
}

#workskin .web-search p {
  margin: .3rem;
  margin-left: 2rem;
}

#workskin .web-search p.history::before {
  content: '🕖';
  position: absolute;
  left: .4rem;
}

// Minecraft End Poem 

.screenreader {
  position: absolute;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mcpoemdiv{
  display:block;

  background-image: url('https://images.squidge.org/images/2023/11/21/tumblr_df08e5844615ba879c478f8ab4c3cf88_6f414adc_400.png');
  background-repeat: repeat;
  background-size: 6em;
  box-shadow: inset 0 0 25em rgba(0, 0, 0, 0.57);
  text-align: center;
  text-align: justify;
  padding: 5px;
  width: vw;
  
}
.mcpoemdiv hr{
  opacity: 0;
  display: none;
}

.mcpoemdiv p{
  display: block;
  width: 70%;
  margin: 3em 15%;
  max-width: 15cm;
  text-wrap: wrap;
  padding: auto 0 ;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  line-height: 150%;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
.mcpoemdiv .green{color: limegreen;}
.mcpoemdiv .cyan{color: cyan; }

.mcpoemdiv .red{ color: red;}
.mcpoemdiv .orange{ color:orange;}
.mcpoemdiv .yellow{ color: yellow;}
.mcpoemdiv .purple{ color: rgb(174, 40, 174);}
.mcpoemdiv .pink{ color: rgb(255, 151, 198);}
