/* Discord Theme Mobile (a fork of TrojanTeapot's work) */
/* please use in conjunction with TrojanTeapot's Discord Theme */

#workskin .discord_Phone {
  max-width: 370px;
  font-family: "Whitney", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  background-color: #313338;
}

#workskin .iconbox_Phone {
  border-radius: 10%;
  margin-left: 1px;
  float: left;
  height: 40px;
  width: 40px;
  margin-top: 3px;
}

#workskin .dtextbar_Phone {
  background-color: #383a40;
  color: #6b6d76;
  font-weight: 300;
  line-height: 30px;
  border-color: #383a40;
  border-radius: 10px;
  padding: 10px 10px 10px 0;
  width: 350px;
  max-width: 380px;
  max-height: 40px;
  margin: 10px;
  margin-left: 14px;
  margin-right: auto;
  margin-top: 1px;
  cursor: text;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#workskin .discordtext_Phone {
  color: #B4B5B7;
  margin-right: 20px;
  margin-left: 51px;
  margin-top: 0.35em;
  margin-bottom: 0.35em;
}

#workskin .discordtext_bot_Phone {
  color: #B4B5B7;
  margin-right: 20px;
  margin-left: 51px;
  margin-top: 0.35em;
  margin-bottom: 1.3em;
}
